{
  "appId": "com.mmklab.crypto",
  "appName": "ionic-app-cryptopanda",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
